[33mcommit 6606e00dee3464c7d645c7fbff21d769b1043cf3[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-prefab[m[33m)[m
Author: robytanama <tanamaroby@gmail.com>
Date:   Mon Feb 3 00:19:13 2020 +0800

    Move prefab from _Externs to local prefab folder

[33mcommit 24ca8b22413a4d24e075f5274edbd1c41076e8e9[m[33m ([m[1;31morigin/create-prefab[m[33m)[m
Author: robytanama <tanamaroby@gmail.com>
Date:   Sun Feb 2 23:00:40 2020 +0800

    Finish creating prefabs for all world objects

[33mcommit ec0de922d333fbe2585701c764e1e2a33efb5445[m[33m ([m[1;31mteam/e3[m[33m, [m[1;32mprojectile-mechanic[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 12d9225 798ad8b
Author: Samuel Huang <Eclmist@users.noreply.github.com>
Date:   Sun Feb 2 15:22:22 2020 +0800

    Merge pull request #12 from team-aether/ft-network-setup
    
    Create basic network setup

[33mcommit 798ad8b95b6b41dabbd8da80c3aa4ead56208f85[m
Merge: d35659d 12d9225
Author: tcgj <terenceblur0410@gmail.com>
Date:   Sun Feb 2 13:20:20 2020 +0800

    Merge branch e3 into ft-network-setupMERGE

[33mcommit d35659db1aa4bd78fb56c8c9162e8d8c67846d24[m
Author: tcgj <terenceblur0410@gmail.com>
Date:   Sun Feb 2 13:15:25 2020 +0800

    Upgrade to 2019.3.0f6

[33mcommit 8192795b3bd287f2b442577a4de545484d0a1da2[m
Author: tcgj <terenceblur0410@gmail.com>
Date:   Sun Feb 2 11:30:10 2020 +0800

    Add scene transition prototype

[33mcommit 12d922569b729b8877967bee45f83b0b1f7d6868[m
Author: heze8 <46834785+heze8@users.noreply.github.com>
Date:   Sun Feb 2 10:59:10 2020 +0800

    Changed gitignore to ignore .idea extension files

[33mcommit 6c550ddf9a0c278d80d184d40df52af529e6c714[m
Author: tcgj <terenceblur0410@gmail.com>
Date:   Sun Feb 2 01:32:57 2020 +0800

    Add basic multiplayer lobby

[33mcommit 5fe68f6b54499f4c0033bca48eb38f6c993c4656[m
Merge: 3a68ce6 02b1c3e
Author: heze8 <46834785+heze8@users.noreply.github.com>
Date:   Sat Feb 1 17:55:58 2020 +0800

    Merge branch 'e3' of https://github.com/team-aether/Aether into e3

[33mcommit 3a68ce6f5b5d336d886f6783a0427b9b6e49812f[m
Author: heze8 <46834785+heze8@users.noreply.github.com>
Date:   Sat Feb 1 17:54:59 2020 +0800

    Added GameManager and Singleton classes. Added GameManager and Singleton classes. Inheriting from Singleton, grants monobehaviour behaviour and singleton properties. GameManager is not attached to anything yet. It has simple goal logic. Call the instance through GameManager.Instance.

[33mcommit 02b1c3ebbc5f316f1d5c72b89a95321e321a96f0[m
Merge: 78d1005 c2eec7d
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Feb 1 17:53:58 2020 +0800

    Merge branch 'master' into e3

[33mcommit c2eec7d39da3b0846dbc2535ccc0ab8f0c4d2fcb[m[33m ([m[1;31mteam/master[m[33m)[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Feb 1 17:53:20 2020 +0800

    Removed xcode project

[33mcommit 78d100521a569bdf6c1dd64a8fbfa4397b4482e7[m
Merge: 897ffd1 2117e4a
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Feb 1 01:04:31 2020 +0800

    Merge branch 'e3' of https://github.com/team-aether/Aether into e3

[33mcommit 897ffd1aac6f09d33efa6c2258d4a9b2d502e79c[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Feb 1 01:00:41 2020 +0800

    Remove large PSD files in Assets/_Extern/Stylized Nature Pack/Terrain

[33mcommit 2117e4a7c00cbfcf39c20bd6ea2081ad917e0614[m
Author: Samuel Huang <Eclmist@users.noreply.github.com>
Date:   Sat Feb 1 00:43:59 2020 +0800

    Update README.md

[33mcommit 4e6a5c7709f8b9981e0dda73fe85e0c219601d9f[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Feb 1 00:42:22 2020 +0800

    Increase terrain paint's default reveal falloff

[33mcommit 9eaf6f04c26da1eeff36369201446e2e345e1831[m
Author: Samuel Huang <Eclmist@users.noreply.github.com>
Date:   Fri Jan 31 23:47:37 2020 +0800

    Update README.md

[33mcommit 609b79a19fe3e8bd89af020a145bd5883d03a015[m
Merge: 863d290 13a804d
Author: Samuel Huang <eclmist@gmail.com>
Date:   Fri Jan 31 16:25:49 2020 +0800

    Merge branch 'master' of https://github.com/team-aether/Aether

[33mcommit 863d29092072e7b0a535a06f46960ab19820f17d[m
Author: Samuel Huang <eclmist@gmail.com>
Date:   Fri Jan 31 16:25:04 2020 +0800

    Upgraded project version to 2019.3.0f6
    
    Added visibility query first pass

[33mcommit 13a804dcb5d885de162337d44511977b798642e3[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 30 23:25:51 2020 +0800

    Updated some character texture files

[33mcommit d197f1d117634a7347839981060625180e5756ae[m
Author: Samuel Huang <eclmist@gmail.com>
Date:   Wed Jan 29 12:39:32 2020 +0800

    Attempt to fix PSD files that were corrupted over LFS

[33mcommit 132f3e0016f626e8bc7f080e336173e951834953[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sun Jan 26 20:45:34 2020 +0800

    Updated outfit color balance

[33mcommit 1c8ec5b9e8b5df42fbe00e09ae0cbeb7322ca52a[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sun Jan 26 03:12:40 2020 +0800

    Tweeked SSS diffusion profile

[33mcommit d889686585ff181c24ff1799284db37169e8381b[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sun Jan 26 02:56:33 2020 +0800

    Added temp SSS solution

[33mcommit 8373f4c9ac5fcc5ab6cac3f7850a937e53944b7e[m[33m ([m[1;31mteam/ft-network-setup[m[33m)[m
Author: tcgj <terenceblur0410@gmail.com>
Date:   Sun Jan 26 02:03:04 2020 +0800

    Fix camera resetting when network player spawns

[33mcommit 5c09218548d14a87f9a01f71236784c3cc120464[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sun Jan 26 01:56:54 2020 +0800

    Added outfit color and eye color customization

[33mcommit 68153e8cc91b6edbc9d194bf51381d4b88720f3c[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Sat Jan 25 09:42:27 2020 +0800

    Fixed physics code for gravity computation

[33mcommit c39fc7705ecd04d6e922b0f7e75910276a628973[m
Author: tcgj <terenceblur0410@gmail.com>
Date:   Fri Jan 24 16:46:04 2020 +0800

    Set up basic networking

[33mcommit 75f0f5a9d7b7bded13086aa4d91281fb340fcf39[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 03:13:09 2020 +0800

    Fixed UI Shader

[33mcommit 37b162c509aa05c3c4eb7bbb6c16a6a2fd695d08[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 02:56:09 2020 +0800

    Updated post process to warmer colors (experimental)

[33mcommit ee09d3e5de9e60c51e0ebbd55b25935964bdb3d3[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 02:37:22 2020 +0800

    LFS test with assets

[33mcommit 3b1c56a0adc88bde0e67763078635cd713533b50[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 02:34:22 2020 +0800

    Modified character selection UI to match actual button mapping

[33mcommit 07e967f4520be8b522f64104bc6495507155d484[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 01:38:13 2020 +0800

    Created an option in character customizer to increase hair physics

[33mcommit 90ba312abb83629212f27a18272dad736d6638c5[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 01:06:12 2020 +0800

    Added *.psd to git LFS

[33mcommit 93d3caba8d8081fd53730c6fb91147b167464f02[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 01:01:43 2020 +0800

    Finetunned hair physics parameters

[33mcommit c20516b44a163ba7c27b59cdc9644030123fcff0[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 00:46:09 2020 +0800

    Made the character customizer UI align better to screen

[33mcommit 2e5bd767b69a6f648739ebddd4f5003835703fda[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Fri Jan 24 00:14:46 2020 +0800

    Added controller support for lookat IK

[33mcommit 97e3da81c53b7318ac688a53103fbf97fcbeb66c[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 23:48:50 2020 +0800

    Added new art assets

[33mcommit 20e0bdacc3bb72c994846943741703bfab397346[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 22:30:25 2020 +0800

    Setup new player prefab

[33mcommit b06153784d0c8d8cbc450cf416619a259938c97a[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 21:54:14 2020 +0800

    Fixed player jumping multiple times with single button press

[33mcommit c14ffada0a14522e2bf2a3e36ae2352fe1eef1ec[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 17:14:46 2020 +0800

    Fixed depth-write in transparent prepass

[33mcommit 47abcabc576584378546873d34dbd514b95fc4a7[m
Merge: ae3318d 8ced9b5
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 04:26:43 2020 +0800

    Merge branch 'master' of https://github.com/team-aether/Aether

[33mcommit ae3318d3887af9e654098b9a617275a8d98e031c[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 04:25:49 2020 +0800

    Fixed navigation group wrapping settings

[33mcommit 8ced9b556fb5c132b2699753f92da1efbefe7949[m
Author: Samuel Huang <Eclmist@users.noreply.github.com>
Date:   Thu Jan 23 04:15:58 2020 +0800

    Update README.md

[33mcommit 5d93f035f076a4121979cd8584f726ab99e8680f[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 04:14:15 2020 +0800

    Removed build from the repository. It should not have been commited in the first place

[33mcommit 0c6ce9665db6a1ce7e1c00c791c34f159a269574[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Thu Jan 23 04:13:00 2020 +0800

    Integrated new input system

[33mcommit 649a4bab4a246b53e531ac76bdfdacf8b59e1b9a[m
Author: Samuel Huang <eclmist@gmail.com>
Date:   Wed Jan 22 23:12:08 2020 +0800

    Character customization UI navigation update

[33mcommit 57b5d37ec118703bcbdeaa7622a38eeba42b1185[m
Author: Samuel Huang <eclmist@gmail.com>
Date:   Wed Jan 22 18:43:57 2020 +0800

    Temporary fix for DOF on osx

[33mcommit 06c8e6cdfb1f879105660597823380ef158e0d0c[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Wed Jan 22 17:28:14 2020 +0800

    UI Controller navigation first pass

[33mcommit 406d1d283f203294f883949fb2920c624bfd1905[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Wed Jan 22 00:02:48 2020 +0800

    Created UI for character customization

[33mcommit 068a049c387576c4547bf1cf96d7370059d30d31[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Tue Jan 21 20:19:58 2020 +0800

    Added character customization (Preview)

[33mcommit 7287c3b1d336c44d61aac7998894a5be00dfc4f2[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Tue Jan 21 12:41:59 2020 +0800

    Added new player prefabs

[33mcommit e30028660e3f533e1879c23e516ed8efd3c212a4[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Tue Jan 21 04:40:38 2020 +0800

    Added face customization

[33mcommit 6dee56dd8b67cf05cac6c6498955d12af7650e66[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Tue Jan 21 04:20:28 2020 +0800

    Hair customization took way too long to do

[33mcommit 010a7824e191f4fa4b37e116a7b885dc6f384059[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Mon Jan 20 23:39:21 2020 +0800

    Added hair physics

[33mcommit 885628566198db91902fc99dda8c7b10d4e6734d[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Mon Jan 20 04:40:13 2020 +0800

    Made character much less likely to get stuck when jumping
    
    Renamed 3rdParty -> Extern

[33mcommit 821dedf3e4421adb49a837d18503c3eab57fa490[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Mon Jan 20 04:35:02 2020 +0800

    Significantly improved jumping animation

[33mcommit 0851761cc43cc4ce96cfcd0e060a1cac230325ca[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Mon Jan 20 01:25:09 2020 +0800

    Removed binaries from repository

[33mcommit 71af00ed1d4412519dac26c29df8537cdb6dd892[m
Author: Samuel Van Allen <samuel.huanghaoyi@gmail.com>
Date:   Mon Jan 20 01:21:08 2020 +0800

    Added character select scene (GYM_Character)
    
    With the setup of the new scene, it became clear that some of the
    rendering settings where not optimal (unnaturally high exposure for
    initial setup) This has been fixed.
    OAOAOA    "m_Groups": [],
    OAOAOAOAOAOA    "m_StickyNotes": [],
    OAOAOAOAOAOA    "m_SourceGraphGuid": "050d8d8a48227e8499597178aabb2524",
        "m_SerializableNodes": [
            {
    OAOAOA            "typeInfo": {
                    "fullName": "UnityEditor.ShaderGraph.PropertyNode"
                },
                "JSONnodeData": "{\n    \"m_GuidSerialized\": \"9627bd8f-6387-4ed3-b936-f7a2c453e223\",\n    \"m_GroupGuidSerialized\": \"00000000-0000-0000-0000-000000000000\",\n    \"m_Name\": \"Property\",\n    \"m_NodeVersion\": 0,\n    \"m_DrawState\": {\n        \"m_Expanded\": true,\n        \"m_Position\": {\n            \"serializedVersion\": \"2\",\n            \"x\": 367.0000305175781,\n            \"y\": 1091.0,\n            \"width\": 122.0,\n            \"height\": 34.0\n        }\n    },\n    \"m_SerializableSlots\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"UnityEditor.ShaderGraph.Vector1MaterialSlot\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"m_Id\\\": 0,\\n    \\\"m_DisplayName\\\": \\\"Far Cull\\\",\\n    \\\"m_SlotType\\\": 1,\\n    \\\"m_Priority\\\": 2147483647,\\n    \\\"m_Hidden\\\": false,\\n    \\\"m_ShaderOutputName\\\": \\\"Out\\\",\\n    \\\"m_StageCapability\\\": 3,\\n    \\\"m_Value\\\": 0.0,\\n    \\\"m_DefaultValue\\\": 0.0,\\n    \\\"m_Labels\\\": [\\n        \\\"X\\\"\\n    ]\\n}\"\n        }\n    ],\n    \"m_Precision\": 0,\n    \"m_PreviewExpanded\": true,\n    \"m_CustomColors\": {\n        \"m_SerializableColors\": []\n    },\n    \"m_PropertyGuidSerialized\": \"4a4bfe10-0b62-4a63-be87-c162cc1c8d8e\"\n}"
            }
        ],
        "m_SerializableEdges": [
            {
                "typeInfo": {
                    "fullName": "UnityEditor.Graphing.Edge"
    OAOAOAapplication/vnd.unity.graphview.elements {
    OAOAOAOAOAOA    "m_Groups": [],
    OAOAOA    "m_StickyNotes": [],
        "m_SourceGraphGuid": "050d8d8a48227e8499597178aabb2524",
    OAOAOAOAOAOA    "m_SerializableNodes": [
    OAOAOA        {
                "typeInfo": {
                    "fullName": "UnityEditor.ShaderGraph.PropertyNode"
                },
                "JSONnodeData": "{\n    \"m_GuidSerialized\": \"9627bd8f-6387-4ed3-b936-f7a2c453e223\",\n    \"m_GroupGuidSerialized\": \"00000000-0000-0000-0000-000000000000\",\n    \"m_Name\": \"Property\",\n    \"m_NodeVersion\": 0,\n    \"m_DrawState\": {\n        \"m_Expanded\": true,\n        \"m_Position\": {\n            \"serializedVersion\": \"2\",\n            \"x\": 367.0000305175781,\n            \"y\": 1091.0,\n            \"width\": 122.0,\n            \"height\": 34.0\n        }\n    },\n    \"m_SerializableSlots\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"UnityEditor.ShaderGraph.Vector1MaterialSlot\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"m_Id\\\": 0,\\n    \\\"m_DisplayName\\\": \\\"Far Cull\\\",\\n    \\\"m_SlotType\\\": 1,\\n    \\\"m_Priority\\\": 2147483647,\\n    \\\"m_Hidden\\\": false,\\n    \\\"m_ShaderOutputName\\\": \\\"Out\\\",\\n    \\\"m_StageCapability\\\": 3,\\n    \\\"m_Value\\\": 0.0,\\n    \\\"m_DefaultValue\\\": 0.0,\\n    \\\"m_Labels\\\": [\\n        \\\"X\\\"\\n    ]\\n}\"\n        }\n    ],\n    \"m_Precision\": 0,\n    \"m_PreviewExpanded\": true,\n    \"m_CustomColors\": {\n        \"m_SerializableColors\": []\n    },\n    \"m_PropertyGuidSerialized\": \"4a4bfe10-0b62-4a63-be87-c162cc1c8d8e\"\n}"
            }
        ],
        "m_SerializableEdges": [
            {
    OAOAOAOAOAOAOAOAOA            "typeInfo": {
                    "fullName": "UnityEditor.Graphing.Edge"
                },
    OAOAOAOAOAOA            "JSONnodeData": "{\n    \"m_OutputSlot\": {\n        \"m_SlotId\": 0,\n        \"m_NodeGUIDSerialized\": \"9627bd8f-6387-4ed3-b936-f7a2c453e223\"\n    },\n    \"m_InputSlot\": {\n        \"m_SlotId\": 0,\n        \"m_NodeGUIDSerialized\": \"a5a0c17a-4d05-47a4-b398-5ee659f501f5\"\n    }\n}"
            }
    OAOAOA    ],
        "m_SerilaizeableInputs": [],
    OAOAOA    "m_SerializableMetaProperties": [
            {
                "typeInfo": {
                    "fullName": "UnityEditor.ShaderGraph.Internal.Vector1ShaderProperty"
                },
                "JSONnodeData": "{\n    \"m_Guid\": {\n        \"m_GuidSerialized\": \"4a4bfe10-0b62-4a63-be87-c162cc1c8d8e\"\n    },\n    \"m_Name\": \"Far Cull\",\n    \"m_DefaultReferenceName\": \"Vector1_ADEB07D1\",\n    \"m_OverrideReferenceName\": \"\",\n    \"m_GeneratePropertyBlock\": true,\n    \"m_Precision\": 0,\n    \"m_GPUInstanced\": false,\n    \"m_Hidden\": false,\n    \"m_Value\": 0.0,\n    \"m_FloatType\": 1,\n    \"m_RangeValues\": {\n        \"x\": 0.0,\n        \"y\": 10.0\n    }\n}"
            }
    OAOAOA    ],
        "m_SerializableMetaKeywords": []
    OAOAOA}y/Kenny's Particle Pack/star_07.png -> Assets/3rd Party/Particle Pack/star_07.png
